spring.application.name=SpringSecurityWorkshopTwo
spring.security.user.name=cliff
spring.security.user.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-workshop-two
spring.datasource.username=cliff
spring.datasource.password=cliff

